<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip"
    android:background="#ffffffff">

<FrameLayout android:id="@+id/remoteVideo" android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true" android:orientation="horizontal"/>

<FrameLayout android:id="@+id/localVideo" android:layout_width="102dp"
    android:layout_marginTop="35dp"
    android:layout_marginRight="16dp"
    android:layout_alignParentRight="true"
    android:layout_height="62dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/local_video_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btn_color_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/face"
                android:background="@null"
                android:scaleType="fitCenter"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btn_color_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/hang_up"
                android:background="@null"
                android:scaleType="fitCenter"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btn_color_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/share"
                android:background="@null"
                android:scaleType="fitCenter"/>
        </FrameLayout>


    </LinearLayout>
</RelativeLayout>

