<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip"
    android:background="#ffffffff">

<LinearLayout android:id="@+id/remoteVideo" android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true" android:orientation="horizontal"/>

<RelativeLayout android:id="@+id/localVideo" android:layout_width="150dp"
                android:layout_alignParentRight="true" android:layout_height="200dp"
    android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/hangupButton"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_end"/>
</RelativeLayout>

